        {/* <Card sx={{ maxWidth: 310, height: "480px" }}>
        <Chip label={brand} sx={{float: "right", backgroundColor: '#F8C8DC', color: "white", fontWeight: "bold"}} />
        <CardMedia
          sx={{ height: 310 }}
          image={img}
          title={title}
        />
        <CardContent>
          <Typography gutterBottom variant="h5" component="div">
            {title}
          </Typography>
        </CardContent>
        <CardActions>
          <Button size="small"> <Rating name="read-only" value={rating} readOnly />
            <a href={fullUrl} target="_blank" rel='noreferrer' style={{textDecoration: "none"}}>
            &nbsp;&nbsp;&nbsp; Buy
            </a>
            </Button>
        </CardActions>
        </Card> */}